langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - exsen
id: exsen_content
theme: exsen
region: content
weight: 50
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
